; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:server]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
monitor_port = COM8
upload_port = COM8
build_src_filter = 
  +<server>
  +<shared/*.cpp>
lib_deps = fastled/FastLED@^3.10.3

[env:client]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5
build_src_filter =
  +<client>
  +<shared/*.cpp>
lib_deps = fastled/FastLED@^3.10.3
